#BlueJ class context
comment0.target=GraphicProcesImages
comment1.params=
comment1.target=GraphicProcesImages()
comment10.params=m
comment10.target=java.awt.image.BufferedImage\ matrizToImagen(int[][])
comment10.text=\ Convierte\ una\ matriz\ de\ enteros\ entre\ 0\ y\ 255\ a\ una\ BufferedImage\r\n
comment11.params=inputImage
comment11.target=java.awt.image.BufferedImage\ getGrayScale(java.awt.image.BufferedImage)
comment11.text=\ Convierte\ la\ imagen\ inputImage\ a\ escala\ de\ grises\r\n
comment12.params=fileName
comment12.target=int[][]\ cargarImagenDeFichero(java.lang.String)
comment12.text=\r\n\ Lee\ del\ fichero\ fileName\ una\ imagen,\ la\ convierte\ a\ escala\ de\ grises\ y\ la\ \r\n\ almacena\ en\ una\ matriz\ de\ enteros\ entre\ 0\ y\ 255;\ 0\ es\ el\ negro\ y\ 255\ el\ blanco\r\n\ @param\ String\ fileName,\ nombre\ del\ fichero\ donde\ se\ encuentra\ la\ imagen\r\n\ @return\ int[][],\ matriz\ de\ valores\ entre\ 0\ y\ 255\ que\ representa\ la\ imagen\ original\ en\ blanco\ y\ negro\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=evt
comment2.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment3.params=evt
comment3.target=void\ componentShown(java.awt.event.ComponentEvent)
comment4.params=evt
comment4.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment5.params=evt
comment5.target=void\ componentResized(java.awt.event.ComponentEvent)
comment6.params=ini\ fi\ orig
comment6.target=int\ elegirValor(int,\ int,\ int)
comment7.params=evt
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ createAndShowGUI()
numComments=15
